{
  "name": "astro-word-loader",
  "type": "module",
  "version": "0.5.2",
  "main": "loader.ts",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gingerchew/astro-word-loader.git"
  },
  "homepage": "https://astro-word-loader.netlify.app",
  "keywords": [
    "withastro",
    "astro-loader"
  ],
  "dependencies": {
    "@astrojs/netlify": "^6.0.1",
    "astro": "^5.0.9",
    "mammoth": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}